>>> m503
SENDING:M503
echo:; Linear Units:
echo:  G21 ; (mm)
echo:; Temperature Units:
echo:  M149 C ; Units in Celsius
echo:; Filament settings (Disabled):
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo:  M92 X80.00 Y80.00 Z800.00 E415.00
echo:; Max feedrates (units/s):
echo:  M203 X750.00 Y750.00 Z10.00 E75.00
echo:; Max Acceleration (units/s2):
echo:  M201 X2000.00 Y2000.00 Z100.00 E75.00
echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
echo:  M204 P2000.00 R1000.00 T2000.00
echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.40 E5.00
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S1 Z2.00 ; Leveling ON
echo:  G29 W I0 J0 Z-0.79925
echo:  G29 W I1 J0 Z-0.64850
echo:  G29 W I2 J0 Z-0.60800
echo:  G29 W I3 J0 Z-0.66875
echo:  G29 W I4 J0 Z-0.79425
echo:  G29 W I0 J1 Z-0.39725
echo:  G29 W I1 J1 Z-0.28975
echo:  G29 W I2 J1 Z-0.25050
echo:  G29 W I3 J1 Z-0.27350
echo:  G29 W I4 J1 Z-0.34375
echo:  G29 W I0 J2 Z-0.11100
echo:  G29 W I1 J2 Z-0.02550
echo:  G29 W I2 J2 Z0.00900
echo:  G29 W I3 J2 Z-0.00225
echo:  G29 W I4 J2 Z-0.03725
echo:  G29 W I0 J3 Z-0.00925
echo:  G29 W I1 J3 Z0.09825
echo:  G29 W I2 J3 Z0.16500
echo:  G29 W I3 J3 Z0.14025
echo:  G29 W I4 J3 Z0.11325
echo:  G29 W I0 J4 Z0.06750
echo:  G29 W I1 J4 Z0.23900
echo:  G29 W I2 J4 Z0.24000
echo:  G29 W I3 J4 Z0.24375
echo:  G29 W I4 J4 Z0.26500
echo:; Hotend PID:
echo:  M301 P18.67 I1.69 D51.49
echo:; Bed PID:
echo:  M304 P129.78 I11.00 D1020.82
echo:; Power-loss recovery:
echo:  M413 S0 ; OFF
echo:; Retract (S<length> F<feedrate> Z<lift>):
echo:  M207 S3.00 W13.00 F2700.00 Z0.00
echo:; Recover (S<length> F<feedrate>):
echo:  M208 S0.00 W0.00 F480.00
echo:; Auto-Retract (S<enable>):
echo:  M209 S0
echo:; Z-Probe Offset:
echo:  M851 X-41.00 Y-8.00 Z-2.22 ; (mm)
echo:; Stepper driver current:
echo:  M906 X730 Y730 Z850
echo:  M906 T0 E730
echo:; Hybrid Threshold:
echo:  M913 X152 Y152 Z10
echo:  M913 T0 E6
echo:; Driver stepping mode:
echo:  M569 S1 X Y Z
echo:; Linear Advance:
echo:  M900 K0.00
echo:; Filament load/unload:
echo:  M603 L125.00 U125.00 ; (mm)
echo:; Backlash compensation:
echo:  M425 F0.00 X0.00 Y0.00 Z0.00
echo:; Filament runout sensor:
echo:ok P31 B15